ENV=dev

JWT_SECRET=thisIsSecret
JWT_EXP=1d
JWT_COOKIE_NAME=HOROBRI_TOKEN

COOKIE_DOMAIN=.horobri.local
COOKIE_PATH=/

API_PROTOCOL=https
API_HOST=api.horobri.local
API_PORT=8888
API_ROUTE_PREFIX=api
API_SWAGGER_URL=/api/documentations

APP_PROTOCOL=https
APP_HOST=app.horobri.local
APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=37002
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=horobri

DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci

MAILER_HOST=smtp.mailtrap.io
MAILER_USER=5308ee4ef2e9c0
MAILER_PASSWORD=851a1ea7391b9f
MAILER_PORT=2525

NODE_EXTRA_CA_CERTS="/Users/yurii/Library/Application Support/mkcert/rootCA.pem"
